# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = test1.o test2.o test3.o test4.o $(RES)
LINKOBJ  = test1.o test2.o test3.o test4.o $(RES)
LIBS =  -L"C:/Tools/DevCpp/lib"  -fmessage-length=0 
INCS =  -I"C:/Tools/DevCpp/include" 
CXXINCS =  -I"C:/Tools/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Tools/DevCpp/include/c++/3.4.2/backward"  -I"C:/Tools/DevCpp/include/c++/3.4.2/mingw32"  -I"C:/Tools/DevCpp/include/c++/3.4.2"  -I"C:/Tools/DevCpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)   -fshort-double -fmessage-length=0
CFLAGS = $(INCS)   -fshort-double -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Project1.exe" $(LIBS)

test1.o: test1.c
	$(CC) -c test1.c -o test1.o $(CFLAGS)

test2.o: test2.c
	$(CC) -c test2.c -o test2.o $(CFLAGS)

test3.o: test3.c
	$(CC) -c test3.c -o test3.o $(CFLAGS)

test4.o: test4.c
	$(CC) -c test4.c -o test4.o $(CFLAGS)
