# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = test1.o test2.o test3.o test4.o test5.o
LINKOBJ  = test1.o test2.o test3.o test4.o test5.o
LIBS     = -L"C:/Tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Tools/Dev-Cpp/MinGW64/include" -I"C:/Tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Tools/Dev-Cpp/MinGW64/include" -I"C:/Tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

test1.o: test1.c
	$(CC) -c test1.c -o test1.o $(CFLAGS)

test2.o: test2.c
	$(CC) -c test2.c -o test2.o $(CFLAGS)

test3.o: test3.c
	$(CC) -c test3.c -o test3.o $(CFLAGS)

test4.o: test4.c
	$(CC) -c test4.c -o test4.o $(CFLAGS)

test5.o: test5.c
	$(CC) -c test5.c -o test5.o $(CFLAGS)
